.user-quick-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;

  & > * {
    box-shadow: 0 0 1rem 2px rgb(183, 192, 206, 0.1);
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 2.5rem 3rem;
    border-radius: 5px;
  }

  @media only screen and (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 480px) {
    grid-template-columns: 1fr;

    & > * {
      justify-content: space-around;
    }
  }
}

.quick-info {
  &-number {
    font-size: 3.8rem;
    color: $color-purple-light;
    font-weight: 500;
    margin-bottom: 1.5rem;
    font-family: $font-family-secondary;
  }

  &-title {
    color: $color-gray-3;
    font-size: 1.7rem;
  }

  &-image {
    width: 8.5rem;
  }
}
